<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form a {
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;

            width: 300px;
            height: 100vh;
        }
        .logo {
            width: 150px;
            margin-top: 48px;
            margin-bottom: 48px;
            display: none;  

            justify-self: center;
            
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);

            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 52px;
        }
        .secondary-button {
            align-self: flex-start;

            background-color: var(--white);
            border-radius: 8px;
            border: none;
            color: var(--hospital-green);

            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 52px;
            margin-bottom: 48px;

            border: 1px solid;
            border-color: var(--hospital-green);
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                    align-self: flex-end;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="tucorreo@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>

            </form>

            <button class="secondary-button singup-button">Sing up</button>

        </div>
    </div>
</body>
</html>