<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center; 

            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 60px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-img {
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;
            width: 144px;
            height: 144px;
            margin-bottom: 36px;

            background-color: var(--text-input-field);
        }
        .email-img img {
            height: 56px;
        }


        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);

            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 52px;
        }
        .login-button {
            margin-bottom: 16px;
        }
        .resend span {
        color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-img">
            <img src="./icons/email.svg" alt="email">
            </div>
        
            <input type="submit" value="Login" class="primary-button login-button">

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="./Clases/clase2.html">Resend</a>
            </p>
            
        </div>
    </div>
</body>
</html>