/* Main CSS */
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.inactive {
    display: none;
}

/* General styles */
nav {
    display: flex;
    justify-content: space-between;
    
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu {
    display: none;
}
.logo {
    width: 100px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 8px;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-right ul {
    height: 60px;
    display: flex;
    align-items: center;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email {
    cursor: pointer;

    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-shopping-card {
    position: relative;
}
.navbar-shopping-card div {
    position: absolute;
    top: -8px;
    right: -8px;
    
    width: 16px;
    height: 16px;
    border-radius: 50%;
    
    font-size: var(--sm);
    font-weight: bold;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--hospital-green);
}


/* Desktop menu */
.desktop-menu {
    position: absolute;
    top: 60px;
    right: 60px;


    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.desktop-menu ul li{
    font-weight: bold;
    text-align: end;
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    font-size: var(--md);
    margin-bottom: 20px;
    width: 100%;
}
.desktop-menu ul li:last-child a {
    padding-top: 20px;
    color: var(--hospital-green);
    font-size: var(--hospital-green);
    border-top: 1px solid var(--very-light-pink);
    font-size: var(--sm);
}


/* Mobile Menu */
.mobile-menu {
    position: absolute;
    top: 60px;

    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 94vh;
}
.mobile-menu div {
    display: flex;
    flex-direction: column;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.part1 ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.part2 ul {
    margin-bottom: 20px;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu .sing-out {
    color: var(--hospital-green);
    font-size: var(--sm);
}


/* Responsive desing */
@media (max-width: 640px) {
    .menu {
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .desktop-menu {
        display: none;
    }
}
@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}