<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c0c0c0;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;

            position: absolute;
            right: 0;
        }


        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title-container {           
            display: flex;
        }
        .title-container img{           
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart figure img {
            height: 75px;
            width: 75px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart figure {
            margin: 0;
            display: flex;
            /* margin: 4px 0; */
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);

            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 52px;

            display: flex;
            justify-content: center;
            place-items: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            .my-order-container {
                width: 100%;
            }
        }
    </style>
    <title>Product Detail</title>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-container">

            <div class="title-container">

                <img src="./icons/flechita.svg" alt="arrow">
                <h1 class="title">My Order</h1>

            </div>
                        
            <div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2263815/pexels-photo-2263815.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product Game Boy COLOR">
                    </figure>
                    <p>Game Boy COLOR</p>
                    <p>$ 160.00</p>
                    <img src="./icons/icon_close.png" alt="close-buttom">
                </div>
                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Muñecos Nintendo">
                    </figure>
                    <p>Mario, Luigi y Yoshi toys</p>
                    <p>$ 200.00</p>
                    <img src="./icons/icon_close.png" alt="close-buttom">
                </div>
                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Control Super Nintendo">
                    </figure>
                    <p>Control Super Nintendo</p>
                    <p>$ 120.00</p>
                    <img src="./icons/icon_close.png" alt="close-buttom">
                </div>
                
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>
                        $ 480.00 CAD
                    </p>
                </div>
                
            </div>
            
            <button class="primary-button">
                Checkout
            </button>

        </div>
        
    </aside>
</body>
</html>