<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            display: grid;
            place-items: center;
            padding: 20px;

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-top: 32px;
            margin-bottom: 40px;
            text-align: left;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .form p {
            margin-bottom: 52px;
            color: var(--very-light-pink);
            margin-top: 2px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid;
            color: var(--hospital-green);

            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 52px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .form-container {
                height: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="login">

        <div class="form-container">
                            
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>

                    <label for="name" class="label">Name</label>
                    <p class="value">Pepito Perez</p>
                    
                    <label for="email-address" class="label">Email address</label>
                    <p class="value">Correo-Pepito77@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>

                </div>
                
                <input type="submit" value="Edit" class="secondary-button login-button">

            </form>
           
        </div>
        
    </div>
</body>
</html>